=== バックテスト開始 ===
戦略: takazawa
銘柄: 5726.T
期間: 2025-07-01 〜 2025-09-30

2025-07-01 終値=1467 FLAT ポジションなし 累計資産=1000000
2025-07-02 終値=1454 FLAT ポジションなし 累計資産=1000000
2025-07-03 終値=1468 FLAT ポジションなし 累計資産=1000000
2025-07-04 終値=1472 FLAT ポジションなし 累計資産=1000000
2025-07-07 終値=1418 FLAT ポジションなし 累計資産=1000000
2025-07-08 終値=1441 FLAT ポジションなし 累計資産=1000000
2025-07-09 終値=1471 FLAT ポジションなし 累計資産=1000000
2025-07-10 終値=1449 FLAT ポジションなし 累計資産=1000000
2025-07-11 終値=1521 FLAT ポジションなし 累計資産=1000000
2025-07-14 終値=1518 FLAT ポジションなし 累計資産=1000000
2025-07-15 終値=1538 FLAT ポジションなし 累計資産=1000000
2025-07-16 終値=1496 FLAT ポジションなし 累計資産=1000000
2025-07-17 終値=1483 FLAT ポジションなし 累計資産=1000000
2025-07-18 終値=1463 FLAT ポジションなし 累計資産=1000000
2025-07-22 終値=1470 FLAT ポジションなし 累計資産=1000000
2025-07-23 終値=1539 FLAT ポジションなし 累計資産=1000000
2025-07-24 終値=1594 FLAT ポジションなし 累計資産=1000000
2025-07-25 終値=1554 FLAT ポジションなし 累計資産=1000000
2025-07-28 終値=1621 FLAT ポジションなし 累計資産=1000000
2025-07-29 終値=1607 FLAT ポジションなし 累計資産=1000000
2025-07-30 終値=1686 FLAT ポジションなし 累計資産=1000000
2025-07-31 終値=1660 FLAT ポジションなし 累計資産=1000000
2025-08-01 終値=1648 FLAT ポジションなし 累計資産=1000000
2025-08-04 終値=1650 FLAT ポジションなし 累計資産=1000000
2025-08-05 終値=1698 FLAT ポジションなし 累計資産=1000000
2025-08-06 終値=1740 FLAT ポジションなし 累計資産=1000000
2025-08-07 終値=1750 FLAT ポジションなし 累計資産=1000000
2025-08-08 終値=1690 FLAT ポジションなし 累計資産=1000000
2025-08-12 終値=1717 FLAT ポジションなし 累計資産=1000000
2025-08-13 終値=1744 BUY 数量=100 損益=0 累計資産=1000000
2025-08-14 終値=1786 HOLD ロング100株保持中 評価損益=+4200 累計資産=1004200
2025-08-15 終値=1803 HOLD ロング100株保持中 評価損益=+5900 累計資産=1005900
2025-08-18 終値=1782 HOLD ロング100株保持中 評価損益=+3800 累計資産=1003800
2025-08-19 終値=1775 SELL 数量=100 損益=+3100 累計資産=1003100 理由=BB:SELL+RCI:NONE
2025-08-20 終値=1850 BUY 数量=100 損益=0 累計資産=1003100
2025-08-21 終値=1909 HOLD ロング100株保持中 評価損益=+5900 累計資産=1009000
2025-08-22 終値=1968 HOLD ロング100株保持中 評価損益=+11800 累計資産=1014900
2025-08-25 終値=1998 HOLD ロング100株保持中 評価損益=+14800 累計資産=1017900
2025-08-26 終値=1980 HOLD ロング100株保持中 評価損益=+13000 累計資産=1016100
2025-08-27 終値=2090 HOLD ロング100株保持中 評価損益=+24000 累計資産=1027100
2025-08-28 終値=2330 HOLD ロング100株保持中 評価損益=+48000 累計資産=1051100
2025-08-29 終値=2573 HOLD ロング100株保持中 評価損益=+72300 累計資産=1075400
2025-09-01 終値=2800 HOLD ロング100株保持中 評価損益=+95000 累計資産=1098100
2025-09-02 終値=2737 HOLD ロング100株保持中 評価損益=+88700 累計資産=1091800
2025-09-03 終値=2854 HOLD ロング100株保持中 評価損益=+100400 累計資産=1103500
2025-09-04 終値=2818 HOLD ロング100株保持中 評価損益=+96800 累計資産=1099900
2025-09-05 終値=2603 HOLD ロング100株保持中 評価損益=+75300 累計資産=1078400
2025-09-08 終値=2779 SELL 数量=100 損益=+92900 累計資産=1096000 理由=BB:SELL+RCI:NONE
2025-09-09 終値=2593 FLAT ポジションなし 累計資産=1096000
2025-09-10 終値=2456 FLAT ポジションなし 累計資産=1096000
2025-09-11 終値=2332 FLAT ポジションなし 累計資産=1096000
2025-09-12 終値=2550 FLAT ポジションなし 累計資産=1096000
2025-09-16 終値=2635 FLAT ポジションなし 累計資産=1096000
2025-09-17 終値=2518 FLAT ポジションなし 累計資産=1096000
2025-09-18 終値=2550 FLAT ポジションなし 累計資産=1096000
2025-09-19 終値=2400 FLAT ポジションなし 累計資産=1096000
2025-09-22 終値=2350 FLAT ポジションなし 累計資産=1096000
2025-09-24 終値=2357 FLAT ポジションなし 累計資産=1096000
2025-09-25 終値=2475 FLAT ポジションなし 累計資産=1096000
2025-09-26 終値=2321 BUY 数量=100 損益=0 累計資産=1096000
2025-09-26 終値=2321 SELL 数量=100 損益=+0 累計資産=1096000 理由=清算

=== バックテスト結果 ===
戦略: takazawa
銘柄: 5726.T
取引回数: 3
勝ちトレード: 2
負けトレード: 1
勝率: 66.7%
総損益: +96000
最終資金: 1096000
最大ドローダウン: -2.3%

=== サマリ ===
総損益: +96000
勝率: 66.7%
取引回数: 3
最大ドローダウン: -2.3%
