=== バックテスト開始 ===
戦略: takazawa
銘柄: 9984.T
期間: 2024-01-01 〜 2024-12-31

2024-01-04 終値=6050 FLAT ポジションなし 累計資産=1000000
2024-01-05 終値=6080 FLAT ポジションなし 累計資産=1000000
2024-01-09 終値=6242 FLAT ポジションなし 累計資産=1000000
2024-01-10 終値=6310 FLAT ポジションなし 累計資産=1000000
2024-01-11 終値=6431 FLAT ポジションなし 累計資産=1000000
2024-01-12 終値=6451 FLAT ポジションなし 累計資産=1000000
2024-01-15 終値=6419 FLAT ポジションなし 累計資産=1000000
2024-01-16 終値=6386 FLAT ポジションなし 累計資産=1000000
2024-01-17 終値=6526 FLAT ポジションなし 累計資産=1000000
2024-01-18 終値=6478 FLAT ポジションなし 累計資産=1000000
2024-01-19 終値=6565 FLAT ポジションなし 累計資産=1000000
2024-01-22 終値=6723 FLAT ポジションなし 累計資産=1000000
2024-01-23 終値=6702 FLAT ポジションなし 累計資産=1000000
2024-01-24 終値=6726 FLAT ポジションなし 累計資産=1000000
2024-01-25 終値=6667 FLAT ポジションなし 累計資産=1000000
2024-01-26 終値=6520 FLAT ポジションなし 累計資産=1000000
2024-01-29 終値=6545 FLAT ポジションなし 累計資産=1000000
2024-01-30 終値=6515 FLAT ポジションなし 累計資産=1000000
2024-01-31 終値=6460 FLAT ポジションなし 累計資産=1000000
2024-02-01 終値=6399 FLAT ポジションなし 累計資産=1000000
2024-02-02 終値=6457 FLAT ポジションなし 累計資産=1000000
2024-02-05 終値=6659 FLAT ポジションなし 累計資産=1000000
2024-02-06 終値=6658 FLAT ポジションなし 累計資産=1000000
2024-02-07 終値=6618 FLAT ポジションなし 累計資産=1000000
2024-02-08 終値=7350 FLAT ポジションなし 累計資産=1000000
2024-02-09 終値=7991 FLAT ポジションなし 累計資産=1000000
2024-02-13 終値=8492 FLAT ポジションなし 累計資産=1000000
2024-02-14 終値=8207 FLAT ポジションなし 累計資産=1000000
2024-02-15 終値=8502 FLAT ポジションなし 累計資産=1000000
2024-02-16 終値=8315 BUY 数量=100 ロング建て 累計資産=1000000
2024-02-19 終値=8548 SELL 数量=100 ロング決済 損益=+23300 累計資産=1023300 理由=BB:SELL+RCI:BUY
2024-02-20 終値=8539 BUY 数量=100 ロング建て 累計資産=1023300
2024-02-21 終値=8370 SELL 数量=100 ロング決済 損益=-16900 累計資産=1006400 理由=BB:SELL+RCI:NONE
2024-02-22 終値=8800 SELL 数量=100 ショート建て 累計資産=1886400
2024-02-26 終値=8779 HOLD ショート100株保持中 評価損益=+2100 累計資産=1888500
2024-02-27 終値=8993 BUY 数量=0 ショート決済 損益=-19300 累計資産=987100
2024-02-28 終値=8920 BUY 数量=100 ロング建て 累計資産=987100
2024-02-29 終値=8790 HOLD ロング100株保持中 評価損益=-13000 累計資産=974100
2024-03-01 終値=8907 HOLD ロング100株保持中 評価損益=-1300 累計資産=985800
2024-03-04 終値=8934 HOLD ロング100株保持中 評価損益=+1400 累計資産=988500
2024-03-05 終値=9008 HOLD ロング100株保持中 評価損益=+8800 累計資産=995900
2024-03-06 終値=8874 HOLD ロング100株保持中 評価損益=-4600 累計資産=982500
2024-03-07 終値=9014 HOLD ロング100株保持中 評価損益=+9400 累計資産=996500
2024-03-08 終値=9179 SELL 数量=100 ロング決済 損益=+25900 累計資産=1013000 理由=BB:SELL+RCI:NONE
2024-03-11 終値=8625 FLAT ポジションなし 累計資産=1013000
2024-03-12 終値=8568 FLAT ポジションなし 累計資産=1013000
2024-03-13 終値=8552 FLAT ポジションなし 累計資産=1013000
2024-03-14 終値=8591 FLAT ポジションなし 累計資産=1013000
2024-03-15 終値=8637 FLAT ポジションなし 累計資産=1013000
2024-03-18 終値=8790 FLAT ポジションなし 累計資産=1013000
2024-03-19 終値=8821 FLAT ポジションなし 累計資産=1013000
2024-03-21 終値=9263 SELL 数量=100 ショート建て 累計資産=1939300
2024-03-22 終値=9247 BUY 数量=0 ショート決済 損益=+1600 累計資産=1014600
2024-03-25 終値=9182 BUY 数量=100 ロング建て 累計資産=1014600
2024-03-26 終値=9074 HOLD ロング100株保持中 評価損益=-10800 累計資産=1003800
2024-03-27 終値=9049 HOLD ロング100株保持中 評価損益=-13300 累計資産=1001300
2024-03-28 終値=8962 HOLD ロング100株保持中 評価損益=-22000 累計資産=992600
2024-03-29 終値=8942 HOLD ロング100株保持中 評価損益=-24000 累計資産=990600
2024-04-01 終値=8830 HOLD ロング100株保持中 評価損益=-35200 累計資産=979400
2024-04-02 終値=8796 SELL 数量=100 ロング決済 損益=-38600 累計資産=976000 理由=BB:NONE+RCI:SELL
2024-04-03 終値=8687 SELL 数量=100 ショート建て 累計資産=1844700
2024-04-04 終値=8780 HOLD ショート100株保持中 評価損益=-9300 累計資産=1835400
2024-04-05 終値=8537 BUY 数量=0 ショート決済 損益=+15000 累計資産=991000
2024-04-08 終値=8600 SELL 数量=100 ショート建て 累計資産=1851000
2024-04-09 終値=8575 BUY 数量=0 ショート決済 損益=+2500 累計資産=993500
2024-04-10 終値=8535 BUY 数量=100 ロング建て 累計資産=993500
2024-04-11 終値=8447 SELL 数量=100 ロング決済 損益=-8800 累計資産=984700 理由=BB:BUY+RCI:SELL
2024-04-12 終値=8485 BUY 数量=100 ロング建て 累計資産=984700
2024-04-15 終値=8322 SELL 数量=100 ロング決済 損益=-16300 累計資産=968400 理由=BB:BUY+RCI:SELL
2024-04-16 終値=8108 BUY 数量=100 ロング建て 累計資産=968400
2024-04-17 終値=8000 SELL 数量=100 ロング決済 損益=-10800 累計資産=957600 理由=BB:BUY+RCI:SELL
2024-04-18 終値=7876 BUY 数量=100 ロング建て 累計資産=957600
2024-04-19 終値=7648 SELL 数量=100 ロング決済 損益=-22800 累計資産=934800 理由=BB:BUY+RCI:SELL
2024-04-22 終値=7511 BUY 数量=100 ロング建て 累計資産=934800
2024-04-23 終値=7518 SELL 数量=100 ロング決済 損益=+700 累計資産=935500 理由=BB:BUY+RCI:SELL
2024-04-24 終値=7755 BUY 数量=100 ロング建て 累計資産=935500
2024-04-25 終値=7603 SELL 数量=100 ロング決済 損益=-15200 累計資産=920300 理由=BB:BUY+RCI:SELL
2024-04-26 終値=7782 FLAT ポジションなし 累計資産=920300
2024-04-30 終値=7915 FLAT ポジションなし 累計資産=920300
2024-05-01 終値=7789 FLAT ポジションなし 累計資産=920300
2024-05-02 終値=7793 BUY 数量=100 ロング建て 累計資産=920300
2024-05-07 終値=8078 HOLD ロング100株保持中 評価損益=+28500 累計資産=948800
2024-05-08 終値=7941 HOLD ロング100株保持中 評価損益=+14800 累計資産=935100
2024-05-09 終値=7736 HOLD ロング100株保持中 評価損益=-5700 累計資産=914600
2024-05-10 終値=7877 HOLD ロング100株保持中 評価損益=+8400 累計資産=928700
2024-05-13 終値=8000 HOLD ロング100株保持中 評価損益=+20700 累計資産=941000
2024-05-14 終値=8347 SELL 数量=100 ロング決済 損益=+55400 累計資産=975700 理由=BB:SELL+RCI:NONE
2024-05-15 終値=8359 SELL 数量=100 ショート建て 累計資産=1811600
2024-05-16 終値=8539 BUY 数量=0 ショート決済 損益=-18000 累計資産=957700
2024-05-17 終値=8550 BUY 数量=100 ロング建て 累計資産=957700
2024-05-20 終値=8312 SELL 数量=100 ロング決済 損益=-23800 累計資産=933900 理由=BB:SELL+RCI:BUY
2024-05-21 終値=8176 FLAT ポジションなし 累計資産=933900
2024-05-22 終値=8372 SELL 数量=100 ショート建て 累計資産=1771100
2024-05-23 終値=8730 HOLD ショート100株保持中 評価損益=-35800 累計資産=1735300
2024-05-24 終値=8515 HOLD ショート100株保持中 評価損益=-14300 累計資産=1756800
2024-05-27 終値=8609 HOLD ショート100株保持中 評価損益=-23700 累計資産=1747400
2024-05-28 終値=8722 HOLD ショート100株保持中 評価損益=-35000 累計資産=1736100
2024-05-29 終値=8964 BUY 数量=0 ショート決済 損益=-59200 累計資産=874700
2024-05-30 終値=8758 FLAT ポジションなし 累計資産=874700
2024-05-31 終値=9042 FLAT ポジションなし 累計資産=874700
2024-06-03 終値=9095 FLAT ポジションなし 累計資産=874700
2024-06-04 終値=9003 FLAT ポジションなし 累計資産=874700
2024-06-05 終値=9420 FLAT ポジションなし 累計資産=874700
2024-06-06 終値=9551 FLAT ポジションなし 累計資産=874700
2024-06-07 終値=9496 FLAT ポジションなし 累計資産=874700
2024-06-10 終値=9724 FLAT ポジションなし 累計資産=874700
2024-06-11 終値=9669 FLAT ポジションなし 累計資産=874700
2024-06-12 終値=9703 FLAT ポジションなし 累計資産=874700
2024-06-13 終値=9772 FLAT ポジションなし 累計資産=874700
2024-06-14 終値=10100 FLAT ポジションなし 累計資産=874700
2024-06-17 終値=10120 FLAT ポジションなし 累計資産=874700
2024-06-18 終値=10125 FLAT ポジションなし 累計資産=874700
2024-06-19 終値=10225 FLAT ポジションなし 累計資産=874700
2024-06-20 終値=10210 FLAT ポジションなし 累計資産=874700
2024-06-21 終値=9889 FLAT ポジションなし 累計資産=874700
2024-06-24 終値=9971 FLAT ポジションなし 累計資産=874700
2024-06-25 終値=9938 FLAT ポジションなし 累計資産=874700
2024-06-26 終値=10095 FLAT ポジションなし 累計資産=874700
2024-06-27 終値=10135 FLAT ポジションなし 累計資産=874700
2024-06-28 終値=10390 SELL 数量=100 ショート建て 累計資産=1913700
2024-07-01 終値=10505 HOLD ショート100株保持中 評価損益=-11500 累計資産=1902200
2024-07-02 終値=10550 BUY 数量=0 ショート決済 損益=-16000 累計資産=858700
2024-07-03 終値=10705 FLAT ポジションなし 累計資産=858700
2024-07-04 終値=11190 FLAT ポジションなし 累計資産=858700
2024-07-05 終値=11225 FLAT ポジションなし 累計資産=858700
2024-07-08 終値=11270 FLAT ポジションなし 累計資産=858700
2024-07-09 終値=11730 FLAT ポジションなし 累計資産=858700
2024-07-10 終値=11825 FLAT ポジションなし 累計資産=858700
2024-07-11 終値=11920 FLAT ポジションなし 累計資産=858700
2024-07-12 終値=11395 FLAT ポジションなし 累計資産=858700
2024-07-16 終値=11425 FLAT ポジションなし 累計資産=858700
2024-07-17 終値=11345 FLAT ポジションなし 累計資産=858700
2024-07-18 終値=10650 FLAT ポジションなし 累計資産=858700
2024-07-19 終値=10510 FLAT ポジションなし 累計資産=858700
2024-07-22 終値=10500 SELL 数量=100 ショート建て 累計資産=1908700
2024-07-23 終値=10380 HOLD ショート100株保持中 評価損益=+12000 累計資産=1920700
2024-07-24 終値=10335 HOLD ショート100株保持中 評価損益=+16500 累計資産=1925200
2024-07-25 終値=9365 BUY 数量=0 ショート決済 損益=+113500 累計資産=972200
2024-07-26 終値=9174 BUY 数量=100 ロング建て 累計資産=972200
2024-07-29 終値=9383 SELL 数量=100 ロング決済 損益=+20900 累計資産=993100 理由=BB:BUY+RCI:SELL
2024-07-30 終値=9296 BUY 数量=100 ロング建て 累計資産=993100
2024-07-31 終値=9162 SELL 数量=100 ロング決済 損益=-13400 累計資産=979700 理由=BB:BUY+RCI:SELL
2024-08-01 終値=8555 BUY 数量=100 ロング建て 累計資産=979700
2024-08-02 終値=7868 SELL 数量=100 ロング決済 損益=-68700 累計資産=911000 理由=BB:BUY+RCI:SELL
2024-08-05 終値=6400 BUY 数量=100 ロング建て 累計資産=911000
2024-08-06 終値=7172 SELL 数量=100 ロング決済 損益=+77200 累計資産=988200 理由=BB:BUY+RCI:SELL
2024-08-07 終値=7544 BUY 数量=100 ロング建て 累計資産=988200
2024-08-08 終値=7235 SELL 数量=100 ロング決済 損益=-30900 累計資産=957300 理由=BB:BUY+RCI:SELL
2024-08-09 終値=7588 BUY 数量=100 ロング建て 累計資産=957300
2024-08-13 終値=7878 HOLD ロング100株保持中 評価損益=+29000 累計資産=986300
2024-08-14 終値=8014 HOLD ロング100株保持中 評価損益=+42600 累計資産=999900
2024-08-15 終値=8187 HOLD ロング100株保持中 評価損益=+59900 累計資産=1017200
2024-08-16 終値=8450 HOLD ロング100株保持中 評価損益=+86200 累計資産=1043500
2024-08-19 終値=8275 HOLD ロング100株保持中 評価損益=+68700 累計資産=1026000
2024-08-20 終値=8528 HOLD ロング100株保持中 評価損益=+94000 累計資産=1051300
2024-08-21 終値=8529 HOLD ロング100株保持中 評価損益=+94100 累計資産=1051400
2024-08-22 終値=8420 HOLD ロング100株保持中 評価損益=+83200 累計資産=1040500
2024-08-23 終値=8474 HOLD ロング100株保持中 評価損益=+88600 累計資産=1045900
2024-08-26 終値=8510 HOLD ロング100株保持中 評価損益=+92200 累計資産=1049500
2024-08-27 終値=8541 HOLD ロング100株保持中 評価損益=+95300 累計資産=1052600
2024-08-28 終値=8345 HOLD ロング100株保持中 評価損益=+75700 累計資産=1033000
2024-08-29 終値=8145 HOLD ロング100株保持中 評価損益=+55700 累計資産=1013000
2024-08-30 終値=8405 HOLD ロング100株保持中 評価損益=+81700 累計資産=1039000
2024-09-02 終値=8481 HOLD ロング100株保持中 評価損益=+89300 累計資産=1046600
2024-09-03 終値=8433 HOLD ロング100株保持中 評価損益=+84500 累計資産=1041800
2024-09-04 終値=7781 HOLD ロング100株保持中 評価損益=+19300 累計資産=976600
2024-09-05 終値=7846 HOLD ロング100株保持中 評価損益=+25800 累計資産=983100
2024-09-06 終値=7708 HOLD ロング100株保持中 評価損益=+12000 累計資産=969300
2024-09-09 終値=7692 HOLD ロング100株保持中 評価損益=+10400 累計資産=967700
2024-09-10 終値=7843 SELL 数量=100 ロング決済 損益=+25500 累計資産=982800 理由=BB:BUY+RCI:SELL
2024-09-11 終値=7874 BUY 数量=100 ロング建て 累計資産=982800
2024-09-12 終値=8500 HOLD ロング100株保持中 評価損益=+62600 累計資産=1045400
2024-09-13 終値=8429 HOLD ロング100株保持中 評価損益=+55500 累計資産=1038300
2024-09-17 終値=8168 HOLD ロング100株保持中 評価損益=+29400 累計資産=1012200
2024-09-18 終値=8196 HOLD ロング100株保持中 評価損益=+32200 累計資産=1015000
2024-09-19 終値=8405 HOLD ロング100株保持中 評価損益=+53100 累計資産=1035900
2024-09-20 終値=8563 SELL 数量=100 ロング決済 損益=+68900 累計資産=1051700 理由=BB:SELL+RCI:BUY
2024-09-24 終値=8676 BUY 数量=100 ロング建て 累計資産=1051700
2024-09-25 終値=8542 HOLD ロング100株保持中 評価損益=-13400 累計資産=1038300
2024-09-26 終値=8892 SELL 数量=100 ロング決済 損益=+21600 累計資産=1073300 理由=BB:SELL+RCI:NONE
2024-09-27 終値=9093 BUY 数量=100 ロング建て 累計資産=1073300
2024-09-30 終値=8427 HOLD ロング100株保持中 評価損益=-66600 累計資産=1006700
2024-10-01 終値=8682 HOLD ロング100株保持中 評価損益=-41100 累計資産=1032200
2024-10-02 終値=8476 HOLD ロング100株保持中 評価損益=-61700 累計資産=1011600
2024-10-03 終値=8680 HOLD ロング100株保持中 評価損益=-41300 累計資産=1032000
2024-10-04 終値=8561 HOLD ロング100株保持中 評価損益=-53200 累計資産=1020100
2024-10-07 終値=8745 HOLD ロング100株保持中 評価損益=-34800 累計資産=1038500
2024-10-08 終値=8581 HOLD ロング100株保持中 評価損益=-51200 累計資産=1022100
2024-10-09 終値=8696 HOLD ロング100株保持中 評価損益=-39700 累計資産=1033600
2024-10-10 終値=9041 SELL 数量=100 ロング決済 損益=-5200 累計資産=1068100 理由=BB:SELL+RCI:BUY
2024-10-11 終値=8954 SELL 数量=100 ショート建て 累計資産=1963500
2024-10-15 終値=9470 BUY 数量=0 ショート決済 損益=-51600 累計資産=1016500
2024-10-16 終値=9094 BUY 数量=100 ロング建て 累計資産=1016500
2024-10-17 終値=9202 SELL 数量=100 ロング決済 損益=+10800 累計資産=1027300 理由=BB:SELL+RCI:BUY
2024-10-18 終値=9077 BUY 数量=100 ロング建て 累計資産=1027300
2024-10-21 終値=9135 SELL 数量=100 ロング決済 損益=+5800 累計資産=1033100 理由=BB:SELL+RCI:BUY
2024-10-22 終値=9014 FLAT ポジションなし 累計資産=1033100
2024-10-23 終値=8969 FLAT ポジションなし 累計資産=1033100
2024-10-24 終値=8792 FLAT ポジションなし 累計資産=1033100
2024-10-25 終値=8751 SELL 数量=100 ショート建て 累計資産=1908200
2024-10-28 終値=9009 HOLD ショート100株保持中 評価損益=-25800 累計資産=1882400
2024-10-29 終値=9272 HOLD ショート100株保持中 評価損益=-52100 累計資産=1856100
2024-10-30 終値=9543 HOLD ショート100株保持中 評価損益=-79200 累計資産=1829000
2024-10-31 終値=9498 HOLD ショート100株保持中 評価損益=-74700 累計資産=1833500
2024-11-01 終値=8964 HOLD ショート100株保持中 評価損益=-21300 累計資産=1886900
2024-11-05 終値=8946 HOLD ショート100株保持中 評価損益=-19500 累計資産=1888700
2024-11-06 終値=9405 HOLD ショート100株保持中 評価損益=-65400 累計資産=1842800
2024-11-07 終値=9222 HOLD ショート100株保持中 評価損益=-47100 累計資産=1861100
2024-11-08 終値=9368 HOLD ショート100株保持中 評価損益=-61700 累計資産=1846500
2024-11-11 終値=9513 HOLD ショート100株保持中 評価損益=-76200 累計資産=1832000
2024-11-12 終値=9409 HOLD ショート100株保持中 評価損益=-65800 累計資産=1842400
2024-11-13 終値=9137 HOLD ショート100株保持中 評価損益=-38600 累計資産=1869600
2024-11-14 終値=8843 BUY 数量=0 ショート決済 損益=-9200 累計資産=1023900
2024-11-15 終値=8920 FLAT ポジションなし 累計資産=1023900
2024-11-18 終値=8734 BUY 数量=100 ロング建て 累計資産=1023900
2024-11-19 終値=8683 SELL 数量=100 ロング決済 損益=-5100 累計資産=1018800 理由=BB:BUY+RCI:SELL
2024-11-20 終値=8646 BUY 数量=100 ロング建て 累計資産=1018800
2024-11-21 終値=8550 SELL 数量=100 ロング決済 損益=-9600 累計資産=1009200 理由=BB:BUY+RCI:SELL
2024-11-22 終値=8586 BUY 数量=100 ロング建て 累計資産=1009200
2024-11-25 終値=8874 HOLD ロング100株保持中 評価損益=+28800 累計資産=1038000
2024-11-26 終値=8844 HOLD ロング100株保持中 評価損益=+25800 累計資産=1035000
2024-11-27 終値=8981 HOLD ロング100株保持中 評価損益=+39500 累計資産=1048700
2024-11-28 終値=9048 HOLD ロング100株保持中 評価損益=+46200 累計資産=1055400
2024-11-29 終値=8936 HOLD ロング100株保持中 評価損益=+35000 累計資産=1044200
2024-12-02 終値=8906 HOLD ロング100株保持中 評価損益=+32000 累計資産=1041200
2024-12-03 終値=9150 HOLD ロング100株保持中 評価損益=+56400 累計資産=1065600
2024-12-04 終値=8992 HOLD ロング100株保持中 評価損益=+40600 累計資産=1049800
2024-12-05 終値=9096 HOLD ロング100株保持中 評価損益=+51000 累計資産=1060200
2024-12-06 終値=9050 HOLD ロング100株保持中 評価損益=+46400 累計資産=1055600
2024-12-09 終値=9230 SELL 数量=100 ロング決済 損益=+64400 累計資産=1073600 理由=BB:SELL+RCI:NONE
2024-12-10 終値=9269 BUY 数量=100 ロング建て 累計資産=1073600
2024-12-11 終値=9167 SELL 数量=100 ロング決済 損益=-10200 累計資産=1063400 理由=BB:SELL+RCI:BUY
2024-12-12 終値=9344 BUY 数量=100 ロング建て 累計資産=1063400
2024-12-13 終値=9329 SELL 数量=100 ロング決済 損益=-1500 累計資産=1061900 理由=BB:SELL+RCI:BUY
2024-12-16 終値=9421 BUY 数量=100 ロング建て 累計資産=1061900
2024-12-17 終値=9837 SELL 数量=100 ロング決済 損益=+41600 累計資産=1103500 理由=BB:SELL+RCI:BUY
2024-12-18 終値=9434 BUY 数量=100 ロング建て 累計資産=1103500
2024-12-19 終値=9025 HOLD ロング100株保持中 評価損益=-40900 累計資産=1062600
2024-12-20 終値=8760 HOLD ロング100株保持中 評価損益=-67400 累計資産=1036100
2024-12-23 終値=8936 HOLD ロング100株保持中 評価損益=-49800 累計資産=1053700
2024-12-24 終値=8809 HOLD ロング100株保持中 評価損益=-62500 累計資産=1041000
2024-12-25 終値=8921 SELL 数量=100 ロング決済 損益=-51300 累計資産=1052200 理由=BB:NONE+RCI:SELL
2024-12-26 終値=9109 FLAT ポジションなし 累計資産=1052200
2024-12-27 終値=9254 FLAT ポジションなし 累計資産=1052200
2024-12-30 終値=9185 FLAT ポジションなし 累計資産=1052200

=== バックテスト結果 ===
戦略: takazawa
銘柄: 9984.T
取引回数: 40
ロング取引: 30
ショート取引: 10
勝ちトレード: 17
負けトレード: 23
勝率: 42.5%
総損益: +52200
ロング損益: +92900
ショート損益: -40700
最終資金: 1052200
最大ドローダウン: -55.7%

=== サマリ ===
総損益: +52200
勝率: 42.5%
取引回数: 40
最大ドローダウン: -55.7%
